default_endpoint: useb
endpoints:
  local:
    # when running on a node participating in consul
    # or having local docker setup
    host: localhost
    port: 8500
  useb:
    # Info fetched from Amazon and Google clouds
    host: consul-useb-proxy.useb.cartodb.net
    port: 80
  azew:
    # Info fetched from Azure cloud
    host: consul-azew-proxy.azew.cartodb.net
    port: 80
